# blabla

app/: build.gradle  google-services.json
app/src/main/java/com/example/testapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/testapp/data/: ApiServices.kt  ItemDatabase.kt  RetrofitInstance.kt
app/src/main/java/com/example/testapp/data/api/: CategoriesModel.kt  DetailItemModel.kt  FlashSaleList.kt  FlashSaleModel.kt  LatestList.kt  LatestModel.kt
app/src/main/java/com/example/testapp/data/user/: UserDao.kt  UserModel.kt
app/src/main/java/com/example/testapp/domain/: ApiRepo.kt  UserRepo.kt
app/src/main/java/com/example/testapp/extensions/: NavigationExtantions.kt
app/src/main/java/com/example/testapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/testapp/ui/detail/adapters/: DetailColorAdapter.kt  DetailImageAdapter.kt
app/src/main/java/com/example/testapp/ui/logIn/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/example/testapp/ui/main/: MainFragment.kt
app/src/main/java/com/example/testapp/ui/page1/: Page1Fragment.kt  Page1ViewModel.kt
app/src/main/java/com/example/testapp/ui/page1/adapters/: CategoriesAdapter.kt  FlashSaleAdapter.kt  LatestAdapter.kt
app/src/main/java/com/example/testapp/ui/profile/: ProfileAdapter.kt  ProfileDataModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/testapp/ui/signIn/: SignInFragment.kt  SigtInViewModel.kt
app/src/main/res/drawable/: button_selected.xml  rounded_corner.xml  rounded_top.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  detail_color_item.xml  detail_fragment.xml  detail_image_item.xml  fragment_main.xml  log_in_fragment.xml  page1_categories_item.xml  page1_fragment.xml  page1_latest_item.xml  page1_sale_item.xml  profile_fragment.xml  profile_rv_item.xml  sign_in_fragment.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: themes.xml
